<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42A5F5</color>
    <color name="colorPrimaryDark">#1E88E5</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightGray">#f8fffb</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLightBlue">#29B6F6</color>
    <color name="colorBackground">#E1F5FE</color>
    <color name="colorGray">#f1f2f6</color>
</resources>
