<resources>
    <string name="app_name">Tour Mate</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="vertical_3_dot_icon">⋮</string>
    <string name="title_activity_after_login">AfterLoginActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="weather">Weather</string>
    <string name="location_map">Map</string>
    <string name="loacion_nearby_places">Nearby Places</string>
    <string name="sign_out">Sign Out</string>
    <string name="title_activity_maps">Map</string>
</resources>
