<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="Weather">
            <menu>
                <item
                    android:id="@+id/weather_update"
                    android:icon="@drawable/ic_weather"
                    android:title="Weather Report" />
            </menu>
        </item>

        <item android:title="Location" >

            <menu>
                <item
                    android:id="@+id/location_map"
                    android:icon="@drawable/ic_location"
                    android:title="Map" />
            </menu>
        </item>

    </group>
</menu>