<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/menu_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"/>

    <item android:title="Notifications"
        app:showAsAction="always"
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notifications"/>

    <item android:title="Login"
        android:id="@+id/menu_login"/>

    <item android:title="Logout"
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_signout"/>

</menu>