<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorLightGray">

        <ImageView
            android:id="@+id/row_event_cover"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/event_cover"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/row_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_event_cover"
            android:layout_margin="5dp"
            android:text="Event_Name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_event_starting_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_event_name"
            android:layout_margin="5dp"
            android:text="Starting_Date"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/row_event_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_event_name"
            android:layout_toLeftOf="@id/row_event_action"
            android:layout_margin="5dp"
            android:text="Remaining_Time"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/row_event_action"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_event_cover"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:text="@string/vertical_3_dot_icon"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="right"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>