<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".Fragments.AddEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Event"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/eventNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="text"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/eventBudgetEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget"
            android:inputType="number"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/eventStartLocationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Location"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/eventDestinationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination"
            android:padding="10dp" />

        <Button
            android:id="@+id/startDateEditBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Event Start Date"
            android:textAllCaps="false"
            android:background="@color/colorBackground"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/finishDateEditBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Event Finish Date"
            android:textAllCaps="false"
            android:background="@color/colorBackground"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:padding="15dp"/>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/updateFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_update"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

</RelativeLayout>