<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Fragments.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/cover"/>
    <EditText
        android:id="@+id/emailInputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/passwordInputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:background="@color/colorLightBlue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yet Not Registered?"
            android:textSize="15sp"
            android:gravity="right"
            android:layout_weight="1.2"/>
        <TextView
            android:id="@+id/registerLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Register Now"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:gravity="left"
            android:layout_weight="1"
            android:onClick="goToRegistrationPage"/>
    </LinearLayout>

</LinearLayout>