<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:context=".Fragments.MomentsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLightGray">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:scaleType="centerInside"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/momentRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_photo_camera"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/cameraFab"/>

</RelativeLayout>