<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="10dp"
    tools:context=".Fragments.RegistrationFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/admin"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">


        <EditText
            android:id="@+id/nameInputET"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/user"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint=" Name"/>

        <EditText
            android:id="@+id/emailInputET"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:inputType="textEmailAddress"
            android:hint=" Email "/>

        <EditText
            android:id="@+id/passwordInputET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:hint=" Password"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/phoneInputET"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/phone"
            android:layout_height="wrap_content"
            android:hint=" Phone Number"
            android:inputType="phone"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/registrationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:text="Sign Up"
            android:textSize="16dp"
            android:textAllCaps="false"/>

        <ProgressBar
            android:id="@+id/progrssbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>