<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragments.AddEventFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="text"
        android:gravity="center"/>

    <EditText
        android:id="@+id/eventBudgetInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget"
        android:inputType="number"
        android:gravity="center"/>

    <EditText
        android:id="@+id/eventDestinationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:gravity="center"/>

    <EditText
        android:id="@+id/eventStartLocationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Location"
        android:gravity="center"/>

    <Button
        android:id="@+id/startDateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Event Start Date"
        android:textAllCaps="false"
        android:background="@color/colorBackground"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/finishDateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Event Finish Date"
        android:textAllCaps="false"
        android:background="@color/colorBackground"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/addEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="20dp"
        android:background="@color/colorLightBlue"/>

</LinearLayout>