<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.EventDetailsFragment"
    android:background="@color/colorLightGray"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/event_cover"
        android:scaleType="fitXY"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:fabSize="normal"
        android:layout_marginTop="-35dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@color/colorLightBlue"
        app:backgroundTint="@color/colorLightBlue"/>

    <TextView
        android:id="@+id/eventNameOutputTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Budget (BDT)     "
            android:layout_weight="1"
            android:gravity="right"/>
        <TextView
            android:id="@+id/budgetAmountOutputTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BudgetAmount"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/startDateOutputTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Date"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/finishDateOutputTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/destinationOutputTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Location"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/startLocationOutputTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>


</LinearLayout>