<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8E:D5:31:13:49:E3:5E:13:9E:3E:6A:E2:AE:1A:CA:C9:BF:82:79:E5%3Bcom.mad47.tourmate.Location

    You can also add your credentials to an existing key, using these values:

    Package name:
    8E:D5:31:13:49:E3:5E:13:9E:3E:6A:E2:AE:1A:CA:C9:BF:82:79:E5

    SHA-1 certificate fingerprint:
    8E:D5:31:13:49:E3:5E:13:9E:3E:6A:E2:AE:1A:CA:C9:BF:82:79:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAT3PONIPqORN_f9JGJ5tK1jJ-Ir6XlhYU</string>
</resources>
